.pw-reset {
	width: 763px;
	height: 520px;
	border-radius: 20px;
	margin: 0 auto;

	.content {
		width: 100%;
		height: 100%;
		border-radius: 20px;

		.con {
			width: 100%;
			height: 100%;
			border-radius: 20px;

			.wrap {
				width: 100%;
				height: 100%;
				border-radius: 20px;
				position: relative;
				background-color: var(--main-color);
				padding-bottom: 50px;

				.logo {
					width: 100%;
					display: flex;
					align-items: flex-end;
					position: absolute;
					top: 30px;
					right: 30px;

					.img {
						img {
							width: 70px;
						}
					}
				}

				.pw-reset-content {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					.icon {
						position: relative;
						top: 38px;
					}

					.txt-box {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						gap: 40px;

						padding: 50px 100px;
						border-radius: 16px;
						background: linear-gradient(
							rgba(255, 255, 255, 1),
							rgba(255, 255, 255, 0.78)
						);

						border: 2px solid #fff;

						.txt {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							gap: 20px;

							p {
								font-weight: 700;
								font-size: 20px;
								color: var(--dark-grey1);

								&:last-child {
									font-weight: 500;
									font-size: 16px;
									color: var(--grey4);
								}
							}
						}
					}

					.button {
						width: 100%;

						button {
							width: 100%;
							padding: 20px 130px;
							border-radius: 16px;
							background-color: var(--main-color);
							color: #fff;
							border: 1px solid transparent;
						}
					}
				}
			}
		}
	}

	.wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;

		.logo {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			margin-bottom: 50px;

			.img {
				img {
					width: 100%;
				}
			}

			p {
				border: 1px solid var(--main-color);
				border-radius: 50px;
				font-family: var(--main-font-family);
				font-weight: 700;
				font-size: 12px;
				line-height: 135%;
				letter-spacing: -0.06px;
				padding: 4px 26px;
				color: var(--main-color);
				background: rgba(255, 255, 255, 0.18);
			}
		}

		.login {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 16px;
			justify-content: center;
			align-items: center;
			margin-bottom: 28px;

			.login-input {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 6px;

				p {
					font-size: 16px;
					font-weight: 700;
					line-height: 24px;
					letter-spacing: -0.08px;
				}

				input {
					background-color: var(--bg_g);
					border-radius: 16px;
					padding: 16px 20px;
					color: var(--grey1);
					border: 1px solid transparent;
				}
			}
		}

		.login-button {
			width: 100%;

			button {
				margin-bottom: 40px;

				width: 100%;
				padding: 16px;
				border-radius: 16px;
				background-color: #01c7b6;
				color: #fff;
				border: 1px solid transparent;
				font-family: var(--main-font-family);
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: -0.08px;
				text-align: center;
			}
		}

		.social-login {
			display: flex;
			gap: 20px;
			justify-content: center;
			align-items: center;
			margin-bottom: 60px;

			img {
				cursor: pointer;
			}
		}

		.txt {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			button {
				border: 1px solid transparent;
				border-right: 1px solid #dfdfdf;
				background-color: transparent;
				padding: 0px 12px;

				a {
					color: var(--grey2);
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					letter-spacing: -0.07px;
				}

				&:last-child {
					border-right: none;
				}
			}
		}
	}
}
